testMiniJava_unexpected_token=Terminal {0} inattendu.
testMiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
TYPE_already_defined=type_already_defined{0} 
TYPE_unknown=type_unknown{0} 
PARAMETRE_already_defined=parametre_already_defined{0} 
TYPE_not_an_interface=type_not_an_interface{0} 
HERITAGE_already_defined=heritage_already_defined{0} 
testMiniJava_expected_eof=Fin de source attendue près de {0}.
