HERITAGE_not_interface=heritage_not_interface{0} 
SIGNATURE_ident_already_defined=signature_ident_already_defined
testMiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
testMiniJava_expected_eof=Fin de source attendue près de {0}.
PARAMETRE_already_defined=parametre_already_defined{0} 
HERITAGE_doesnt_exist=heritage_doesnt_exist{0} 
HERITAGE_dont_exist=heritage_dont_exist{0} 
INTERFACE_already_defined=interface_already_defined{0} 
testMiniJava_unexpected_token=Terminal {0} inattendu.
INTERFACE_unknown_ident=interface_unknown_ident{0} 
