Undefined_ident=unknown ident: {0} .
DECL_not_an_object={0} n'est pas un objet.
GENERICITE_already_defined=genericite_already_defined{0} 
testMiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
TYPE_not_an_interface=type_not_an_interface{0} 
HERITAGE_already_defined=heritage_already_defined{0} 
testMiniJava_expected_eof=Fin de source attendue près de {0}.
PARAMETRE_already_defined=parametre_already_defined{0} 
testMiniJava_unexpected_token=Terminal {0} inattendu.
TYPE_already_defined=type_already_defined{0} 
TYPE_unknown=type_unknown{0} 
