HERITAGE_not_classe=heritage_not_classe{0} 
TYPE_already_defined=type_already_defined{0} 
BLOC_undefined_ident=bloc_undefined_ident{0} 
CONSTRUCTOR_signature_already_exists=constructor_signature_already_exists{0} 
FINALSTATICFIELD_ident_already_defined=finalstaticfield_ident_already_defined
LIAISONTARDIVE_ATTRIBUTASSIGNMENT=liaisontardive_attributassignment
INTERFACE_already_defined=interface_already_defined{0} 
UNDEFINED_attribut_staticfield=undefined_attribut_staticfield{0} 
HERITAGE_doesnt_exist=heritage_doesnt_exist{0} 
CLASSE_already_defined=classe_already_defined{0} 
PARAMETRE_already_defined=parametre_already_defined{0} 
IDENT_unknown=ident_unknown{0} 
testMiniJava_expected_eof=Fin de source attendue près de {0}.
CONSTRUCTOR_name_missmatch=constructor_name_missmatch{0} 
testMiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
IDENT_already_used=ident_already_used{0} 
ATTRIBUT_doesnt_exist=attribut_doesnt_exist{0} {1} 
testMiniJava_unexpected_token=Terminal {0} inattendu.
INTERFACE_unknown_ident=interface_unknown_ident{0} 
HERITAGE_dont_exist=heritage_dont_exist{0} 
HERITAGE_not_interface=heritage_not_interface{0} 
LiaisonTardive_=liaisontardive_{0} 
SIGNATURE_ident_already_defined=signature_ident_already_defined
LIAISONTARDIVE_ATTRIBUTUSE=liaisontardive_attributuse
